:root{
     --bfont: 'Spartan', sans-serif;
     --darkmagenta: hsl(300, 43%, 22%);
     --softpink: hsl(333, 80%, 67%);
     --grayishmagenta: hsl(303, 10%, 53%);
     --lightgrayishmagenta: hsl(300, 24%, 96%);
     --white: hsl(0, 0%, 100%);
}
 *{
     margin: 0;
     padding: 0;
}
 html, body{
     height: 100%;
     font-family: var(--bfont);
     font-size: 15px;
}
 body{
     background: url('../images/bg-pattern-top-desktop.svg'), url('../images/bg-pattern-bottom-desktop.svg');
     background-position: top left, bottom right;
     background-repeat: no-repeat;
}
 h1{
     font-size: 4em;
     color: var(--darkmagenta);
     margin-bottom: 0.2em;
}
 p{
     font-size: 1.2em;
     line-height: 1.5em;
     color: var(--grayishmagenta);
}
 h2{
     color: var(--white);
}
 main{
     padding: 2em;
     display: flex;
     flex-wrap: wrap;
     margin: 0 auto;
     height: 100%;
     align-items: center;
     max-width: 90em;
     column-gap: 5em;
}
 header{
     display: block;
     width: 50%;
}
 .ratings{
     flex-direction: column;
     width: 30%;
}
 .rating{
     background: var(--lightgrayishmagenta);
     padding: 1.5em;
     border-radius: 1em;
     margin-bottom: 2em;
     max-width: 25em;
     color: var(--darkmagenta);
     font-weight: 700;
     display: flex;
     width: 100%;
     justify-content: center;
}
 .rating:nth-child(1){
     margin-top: 4em;
}
 .rating:nth-child(2){
     margin-left: 4em;
}
 .rating:nth-child(3){
     margin-left: 8em;
}
 #reviews{
     display: flex;
     align-items: flex-start;
     column-gap: 2em;
}
 .checked{
     color: orange;
     margin-right: 0.5em;
}
 .sec{
     margin-top: 2em;
}
 .trd{
     margin-top: 4em;
}
 .review{
     background: var(--darkmagenta);
     border-radius: 1em;
     padding: 2em;
     margin-bottom: 2em;
}
 .review img{
     border-radius: 50%;
}
 .review span{
     color: var(--softpink);
}
 .review p{
     color: var(--white);
}
 .review img{
     margin-right: 2em;
}
 .user-info{
     display: flex;
     align-items: center;
     margin-bottom: 2em;
}
 footer {
     font-size: 11px;
     text-align: center;
     width: 100%;
     display: block;
}
 footer a {
     color: hsl(228, 45%, 44%);
}
 @media only screen and (max-width: 780px){
     body{
         background: url('../images/bg-pattern-top-mobile.svg'), url('../images/bg-pattern-bottom-mobile.svg');
         background-position: top left, bottom right;
         background-repeat: no-repeat;
    }
     h1, p{
         text-align: center;
    }
     h1{
         font-size: 2em;
         margin-bottom: 1em;
    }
     p{
         font-size: 1em;
         margin-bottom: 2em;
    }
     header, .ratings{
         width: 100%;
    }
     main{
         padding: 5em 2em;
    }
     #reviews{
         flex-direction: column;
    }
     .sec, .trd{
         margin-top: 0;
    }
     .rating:nth-child(1),.rating:nth-child(2),.rating:nth-child(3){
         margin-left: 0;
         margin-top: 0;
         width: auto;
    }
     .rating{
         flex-wrap: wrap;
         padding: 1em;
         max-width: 100%;
    }
     .rating span{
         margin-bottom: 0.5em;
    }
}
